Language: francais Hydro-Quebec (French Hydro-Quebec)
Hash-Name: fr
Emacsen-Name: francais
Casechars: [A-Za-zÀÂÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü]
Not-Casechars: [^A-Za-zÀÂÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü]
Otherchars: [-']
Many-Otherchars: yes
Additionalchars: ÀÂÇÈÉÊËÎÏÔÙÛÜàâçèéêëîïôùûü
Extended-Character-Mode: ~list
Coding-System: UTF-8
Hunspell-Locales: fr, fr_FR, fr_BE, fr_CA, fr_CH, ft_LU
